<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cse4471.osu.sos_osu.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/contact"
        android:orderInCategory="10"
        android:title="@string/contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/message"
        android:orderInCategory="10"
        android:title="@string/message"
        app:showAsAction="never" />
</menu>
